# xxljobDemo

./: pom.xml
src/main/java/com/yjh/: WebApplication.java
src/main/java/com/yjh/config/: XxlJobConfig.java
src/main/java/com/yjh/controller/: HelloController.java
src/main/java/com/yjh/jobhandler/: ActivityJobHandler.java  ActivityJobHandler2.java
src/main/resources/: application.yml
